# -*- coding: utf-8 -*-
# @Time    : 2021/7/14 17:27
# @File    : P220.py
# 使用 __slots__ 节省内存
class Vector2d:
    __slots__ = ('__x', '__y')  # 创建类属性，并将其赋值成由字符串构成的可迭代的对象，其中元素表示实例属性
    # 定义后使用元组存储实例变量，不再使用字典，可以大大节省内存
    # 使用了slots后实例不能再有除了slots中包含以外的其他属性
    # 除此之外，若要使用__weakref__属性，需要将其也添加如slots中，否则不能使用弱引用
    # 每个子类都需要定义slots，因为会自动继承
